local.ip=192.168.0.1
name=springboot
appname=this is ${name}

ds.hosts[0]=192.168.9.0
ds.hosts[1]=192.168.9.0
ds.hosts[2]=192.168.9.0
ds.hosts[3]=192.168.9.0
ds.hosts[4]=192.168.9.0

#springboot.datasource.url=jdbc:mysql://192.168.0.71:3306/springboot
#springboot.datasource.driverClassName=com.mysql.jdbc.Driver
#springboot.datasource.password=springboot
#springboot.datasource.username=springboot
